<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/introduction/refreeze/js/springy.js"></script>
    <script src="/introduction/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Computational Python

## Olav Vahtras

KTH

---

layout: false


## Scripting overview

### Scripts

* Programs in a flexible high-level language
* Interpreted 
* Not compiled (as C, C++, Fortran)
* Examples: python, perl, sed, awk, bash, ruby, tcl

---

## Bash

* Bourne-again shell: http://www.gnu.org/software/bash
* Some combinations of commands are used often
* Collect command-line commands in a file
* Execute file

### To execute a bash script

* Collect the commands in file ``filename``

```bash
    $ bash filename
```

* if the first line is 

```
    #!/bin/bash 
then  make the file executable and run

```bash
    $ chmod +x filename
    $ ./filename
```
---

### Shell syntax

Basic support for looping

```bash
    $ for i in a b c; do echo $i; done
    a
    b
    c
```

and branching

```
    $ if -n &#34;$var&#34; ; then echo yes; else echo no; fi
```

Note the semi-colon (before do, before done)

---

### Example

A sample submit script 

```bash
    #!/bin/bash
    module add mpi
    processes_per_node=8
    total_processes=`expr $processes_per_node \* $SP_PROCS`
    PRG=&#34;$1&#34;
    shift
    ARGS=&#34;$*&#34;
    mpirun -np $total_processes -machinefile $SP_HOSTFILE $PRG $ARGS
```


    * The first line tells the shell which program to execute the commands
    * module sets up and redefines environment variables
    * define a local shell variable ppn
    * define total as the output of another shell command
    * set PRG to the first argument
    * set ARGS to the remaining argument
    * execute the parallel program

---

### Sed

* stream editor
* A version of the unix editor line-based editor &#39;ed&#39;
* not for files
* does operations on stdin
* puts results on stdout

::

    $ echo yo | sed &#34;s/o/es/&#34;
    yes

---
### Awk

* Text processing languange
* Named after its authors (Aho-Weinberger-Kernighan)
* Structure /regexp/ {command}
* When processing a text file, if  a line matches the rule (regexp) execute (command) on the line. 

::

    $ awk &#39;{length &gt; 72}&#39; filename
::

    $ awk -F : &#39;/^olav/ {print $6}&#39; /etc/passwd
    /home/olav

---
### Perl

* Practical extraction and report language
* Advanced text processing
* Complex data structures
* Object-oriented programming model
* And much more...

--

### but...

Andreas Stefik, Susanna Siebert, Melissa Stefik, and Kim Slattery: An Empirical Comparison of the Accuracy Rates of Novices using the Quorum, Perl, and Randomo Programming Languages. PLATEAU 2011.

*We present here an empirical study comparing the accuracy rates of novices writing software in three programming languages: Quorum, Perl, and Randomo. ... 
Results showed that while Quorum users were afforded significantly greater accuracy compared to those using Perl and Randomo, **Perl users were unable to write programs more accurately than those using a language designed by chance.** *


---
### Why python?

* Simple syntax - easy to learn
* Powerful language
* Fast development time
* Fun

---

### Python 2 or 3?

* Slightly incompatible
* Most differences deal with text

--
```
    print &#34;hello&#34;   #2. A statement
    print(&#34;hello&#34;) #3. A function call
```

* Python 2 is more supported
* on a systems you do not control Python 2 is most likely to be installed

---

### What does the literature recommend?  2 or 3?

&gt; *A programmer may try to get you to install Python 3 and learn that. Say, &#34;When all of the Python code on your computer is Python 3, then I&#39;ll try to learn it.&#34; That should keep them busy for about 10 years. I repeat, do not use Python 3. Python 3 is not used very much, and if you learn Python 2 you can easily learn Python 3 when you need it. If you learn Python 3 then you&#39;ll still have to learn Python 2 to get anything done. Just learn Python 2 and ignore people saying Python 3 is the future.*

Learn Python the Hard Way, Zed A. Shaw

--

&gt; *Python 3.0 introduced a number of backward-incompatible changes to the language, so we expect that most major Python libraries and frameworks, including Django, will take a few years to catch up. If you&#39;re new to python and wondering whether to learn Python 2.x or Python 3.x, out advice is to stick with Python 2.x.*

The definitive guide to Django, Adrian Holovaty and Jacob Kaplan-Moss

---

&gt; *Python 3.0 is really only suitable for experimental use by seasoned Python veterans. If you are looking for stability and production quality code, stick with Python 2.x ...*

Python Essential Reference, David M. Beazly

--

### At the same time

&gt; For both Ubuntu and Debian, we have ongoing project goals to make Python 3 the default, preferred Python version in the distros.

&gt; What this does not mean:

&gt; /usr/bin/python will point to Python 3. No, this is not going to happen (unless PEP 394 advocates otherwise, which is doubtful for the foreseeable future). /usr/bin/python and /usr/bin/python2 will point to Python 2.7 and /usr/bin/python3 will point to the latest supported Python 3 version.  Python 2 will be removed from the archive. No, this is not going to happen. We expect Python 2.7 to remain supported and available in Ubuntu for quite a long time, given that PEP 373 promises upstream bug fix maintenance support until 2020.  

&lt;https://wiki.ubuntu.com/Python/3&gt;
    </textarea>

    <script src="/introduction/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/introduction/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>